<html>
<head>
		<title>audio/video capture ® Client organization</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="author" content="Organization">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">
<style>
    audio {
        vertical-align: bottom;
        width: 10em;
    }
    video {
        max-width: 100%;
        vertical-align: top;
    }
    input {
        border: 1px solid #d9d9d9;
        border-radius: 1px;
        font-size: 2em;
        margin: .2em;
        width: 30%;
    }
    p,
    .inner {
        padding: 1em;
    }
    li {
        border-bottom: 1px solid rgb(189, 189, 189);
        border-left: 1px solid rgb(189, 189, 189);
        padding: .5em;
    }
    label {
        display: inline-block;
        width: 8em;
    }
    </style>

<style>
        .recordrtc button {
            font-size: inherit;
        }
        
        .recordrtc button, .recordrtc select {
            vertical-align: middle;
            line-height: 1;
            padding: 2px 5px;
            height: auto;
            font-size: inherit;
            margin: 0;
        }
        
        .recordrtc, .recordrtc .header {
            display: block;
            text-align: center;
            padding-top: 0;
        }
        
        .recordrtc video {
            width: 70%;
        }
        
        .recordrtc option[disabled] {
            display: none;
        }
    </style>
    
</head>
<body>

	<section class="recordrtc">
            <h2 class="header">
                <select class="recording-media">
                    <option value="record-audio-plus-video">Audio+Video</option>
                    <option value="record-video">Video</option>
                    <option value="record-audio">Audio</option>
                    <option value="record-screen">Screen</option>
                </select>
                
                into
                <select class="media-container-format">
                    <option>WebM</option>
                    <option disabled>Mp4</option>
                    <option disabled>WAV</option>
                    <option disabled>Ogg</option>
                    <option>Gif</option>
                </select>
                
                <button>Start Recording</button>
            </h2>
            <br>

            <video controls muted></video>
        </section>

	<script type="text/javascript" src="./js/jquery-1.10.2.js" ></script>
	<script type="text/javascript" src="./js/jquery-ui.js"></script>
    <script src="./js/RecordRTC.js" type="text/javascript"></script>
	<script src="./js/gif-recorder.js" type="text/javascript"></script>
	<script src="./js/getScreenId.js" type="text/javascript"></script>
	<!-- for Edge/FF/Chrome/Opera/etc. getUserMedia support -->
	<script src="./js/gumadapter.js" type="text/javascript"></script>
	<script type="text/javascript" src="./js/decodeURI.js"></script>
	<script src="./js/browserValidator.js" type="text/javascript"> </script>
	<script src="./js/app.js" type="text/javascript"></script>
</body>
</html>
